#!/usr/bin/env bpftrace

/*
 * USDT tracing for Go applications built with the native USDT fork.
 * This script captures HTTP request events from the auto-instrumented net/http package.
 *
 * Probe points are embedded in the Go stdlib by the custom compiler.
 * Probe naming follows: go:<package>_<operation>
 */

// HTTP server request lifecycle
// Provider: net_http (from Go fork's net/http instrumentation)
// Note: Argument parsing disabled due to bpftrace compatibility issues with ARM64 USDT args
usdt::net_http:server_request_start
{
    printf("{\"event\":\"http_request_start\",\"timestamp\":%lld}\n", nsecs);
}

usdt::net_http:server_request_end
{
    printf("{\"event\":\"http_request_end\",\"timestamp\":%lld}\n", nsecs);
}

// Network connection events
// Provider: net
usdt::net:conn_accept
{
    printf("{\"event\":\"net_conn_accept\",\"timestamp\":%lld}\n", nsecs);
}

usdt::net:conn_close
{
    printf("{\"event\":\"net_conn_close\",\"timestamp\":%lld}\n", nsecs);
}

// TLS handshake operations
// Provider: tls
// Arguments for handshake_start: -1@w3
usdt::tls:handshake_start
{
    printf("{\"event\":\"tls_handshake_start\",\"timestamp\":%lld}\n", nsecs);
}

// Arguments for handshake_end: -1@w6
usdt::tls:handshake_end
{
    printf("{\"event\":\"tls_handshake_end\",\"timestamp\":%lld}\n", nsecs);
}

// Arguments for handshake_error: -1@w1
usdt::tls:handshake_error
{
    printf("{\"event\":\"tls_handshake_error\",\"error\":%d,\"timestamp\":%lld}\n", arg0, nsecs);
}
